---
- name:         ====== DELETE FILES IN DOWNLOADS ======
  hosts:        ag
#  vars_prompt:
#    - name:    host
#      prompt:  "Introducei grup/host"
#      private: no
#    - name:    ext
#      prompt:  "Introducei extensia"
#      private: no

  vars:
#    command:   Remove-Item \\{{ item }}\c$\Users\*\AppData\Local\Yandex -Force -Recurse
    command2:   Remove-Item \\{{ item }}\c$\Users\*\Downloads\*.exe

  tasks:
  - name:       ====== DELETE FILES IN DOWNLOAD FOLDER per USER ======
    win_shell:  |
#     "{{ command }}"
     "{{ command2 }}"
    loop:
     - "ws-c01-01"
     - "ws-c01-02"
     - "ws-c01-03"
     - "ws-c01-04"
     - "ws-c01-05"
     - "ws-c01-06"
     - "ws-c01-07"
     - "ws-c01-08"
     - "ws-c01-09"
     - "ws-c01-10"
     - "ws-c01-11"
     - "ws-c01-12"
     - "ws-c01-13"
     - "ws-c01-14"
     - "ws-c01-15"
     - "ws-c01-16"
     - "ws-c01-17"
     - "ws-c01-18"
     - "ws-c01-19"
     - "ws-c01-20"
     - "ws-c01-21"
     - "ws-c01-22"
     - "ws-c01-23"
     - "ws-c01-24"
     - "ws-c01-25"
     - "ws-c01-26"
#     - "ws-c02-01"
#     - "ws-c02-02"
#     - "ws-c02-03"
#     - "ws-c02-04"
#     - "ws-c02-05"
#     - "ws-c02-06"
#     - "ws-c02-07"
#     - "ws-c02-08"
#     - "ws-c02-09"
#     - "ws-c02-10"
#     - "ws-c02-11"
#     - "ws-c02-12"
#     - "ws-c02-13"
#     - "ws-c02-14"
#     - "ws-c02-15"
#     - "ws-c02-16"
#     - "ws-c02-17"
#     - "ws-c02-18"
#     - "ws-c02-19"
#     - "ws-c02-20"
#     - "ws-c02-21"
#     - "ws-c02-22"
#     - "ws-c02-23"
#     - "ws-c02-24"
#     - "ws-c02-25"
